function Ct = getCt(n_seg, n_order)
    %#####################################################
    % STEP 2.1: finish the expression of Ct
    Ct = zeros(8*n_seg, 4*n_seg+4);
    Ct(1,1) = 1;
    Ct(2,2) = 1;
    Ct(3,3) = 1;
    Ct(4,4) = 1;
    
    for k = 1:n_seg-1
        % pk, t=0
        Ct(k+4,k+4) = 1; 
        % vk, t=0
        Ct(k+5, 7+n_seg+3*(k-1)+1) = 1;
        % ak, t=0
        Ct(k+6, 7+n_seg+3*(k-1)+2) = 1;
        % jk, t=0
        Ct(k+7, 7+n_seg+3*(k-1)+3) = 1;
        
        % pk, t=T
        Ct(k+8,k+4) = 1; 
        % vk, t=T
        Ct(k+9, 7+n_seg+3*(k-1)+1) = 1;
        % ak, t=T
        Ct(k+10, 7+n_seg+3*(k-1)+2) = 1;
        % jk, t=T
        Ct(k+11, 7+n_seg+3*(k-1)+3) = 1;
    end
    Ct(end,1) = 1;
    Ct(2,2) = 1;
    Ct(3,3) = 1;
    Ct(end,4) = 1;
    
end